December 2025 (conf=0.94)
Name (conf=0.99)
NINA ARONOVA (conf=0.95)
1 (conf=0.85)
2 M (conf=0.90)
3 (conf=0.85)
4 T (conf=0.90)
5 (conf=0.85)
6 N (conf=0.90)
7 (conf=0.85)
8 (conf=0.85)
9 M (conf=0.90)
10 (conf=0.85)
11 (conf=0.85)
12 T (conf=0.90)
13 (conf=0.85)
14 (conf=0.85)
15 M (conf=0.90)
16 (conf=0.85)
17 (conf=0.85)
18 (conf=0.85)
19 (conf=0.85)
20 N (conf=0.90)
21 (conf=0.85)
22 (conf=0.85)
23 T (conf=0.90)
24 (conf=0.85)
25 (conf=0.85)
26 (conf=0.85)
27 M (conf=0.90)
28 (conf=0.85)
29 (conf=0.85)
30 N (conf=0.90)
31 (conf=0.85)
