Name (conf=1.00)
1 L (conf=1.00)
2 M (conf=0.93)
3 X (conf=0.96)
4 ) (conf=0.59)
5 V (conf=1.00)
6 S (conf=0.79)
7 D (conf=1.00)
LVIRA JIMENES (conf=0.29)
M (conf=1.00)
T (conf=0.96)
N (conf=1.00)
T (conf=0.90)
N (conf=1.00)
M (conf=1.00)
LOLA MIQUELI (conf=0.78)
T (conf=0.91)
N (conf=1.00)
" (conf=0.30)
N (conf=1.00)
ROCIO GARCIA (conf=0.97)
N (conf=1.00)
M (conf=1.00)
" (conf=0.33)
M (conf=1.00)
" (conf=0.06)
1 (conf=0.01)
NINA ARONOVA (conf=0.86)
M (conf=1.00)
T (conf=0.85)
M (conf=1.00)
T (conf=0.97)